---
sonar_vite:
  stage: analyse
  tags: ["docker"]
  artifacts:
    name: vite_sonar
    expire_in: 1 week
    paths:
      - vite-cppcheck.xml
      - vite-rats.xml
      - sonar.log
  script:
    - ./analysis.sh
  extends:
    - .only-master
